cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/PedroHMNobrega/CampoMinadoPLP/tree/master/Haskell#readme>
homepage:       https://github.com/PedroHMNobrega/CampoMinadoPLP#readme
bug-reports:    https://github.com/PedroHMNobrega/CampoMinadoPLP/issues
author:         Pedro Nóbrega, Igor Barcelar, Leonardo Su, Henrique Galindo, Marcelo Delazari
maintainer:     pedrohmnobrega@gmail.com
copyright:      2021 Pedro Nóbrega
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/PedroHMNobrega/CampoMinadoPLP

library
  exposed-modules:
      ContaBombas
      Espalhamento
      Game
      GerarBombas
      List
      Queue
      Style
  other-modules:
      Paths_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , random
    , threepenny-gui
  default-language: Haskell2010

executable haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell
    , random
    , threepenny-gui
  default-language: Haskell2010

test-suite haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell
    , random
    , threepenny-gui
  default-language: Haskell2010
